#######################################
# Tenant
#######################################
TENANT_ID=bjhaohmqunupljrqypxz
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxMzUzMTk4NSwiZXhwIjoxOTI5MTA3OTg1fQ.mqfi__KnQB4v6PkIjkhzfwWrYyF94MEbSC6LnuvVniE
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjEzNTMxOTg1LCJleHAiOjE5MjkxMDc5ODV9.th84OKK0Iz8QchDyXZRrojmKSEZ-OuitQm_5DvLiSIc
REGION=region-of-where-your-service-is-running

#######################################
# Server
#######################################
HOST=0.0.0.0
PORT=5000
ADMIN_PORT=5001
SERVER_KEEP_ALIVE_TIMEOUT=61
SERVER_HEADERS_TIMEOUT=65

#######################################
# Auth
#######################################
AUTH_JWT_SECRET=f023d3db-39dc-4ac9-87b2-b2be72e9162b
AUTH_JWT_ALGORITHM=HS256

#######################################
# Database
#######################################
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1/postgres
DATABASE_POOL_URL=postgresql://postgres:postgres@127.0.0.1:6453/postgres
DATABASE_CONNECTION_TIMEOUT=3000
DATABASE_MAX_CONNECTIONS=20

#######################################
# Multi Tenancy
#######################################
IS_MULTITENANT=false
MULTITENANT_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/postgres
X_FORWARDED_HOST_REGEXP=
ADMIN_API_KEYS=apikey
ENCRYPTION_KEY=encryptionkey

#######################################
# Uploads
#######################################
FILE_SIZE_LIMIT=52428800
SIGNED_UPLOAD_URL_EXPIRATION_TIME=60
TUS_URL_PATH=/upload/resumable
TUS_URL_EXPIRY_MS=3600000

#######################################
# Image Transformation
#######################################
ENABLE_IMAGE_TRANSFORMATION=true
IMGPROXY_URL=http://localhost:50020
IMG_LIMITS_MIN_SIZE=0
IMG_LIMITS_MAX_SIZE=2000

ENABLE_RATE_LIMITER=false
RATE_LIMITER_DRIVER=redis
RATE_LIMITER_REDIS_URL=localhost:6379

#######################################
# Storage Driver
#######################################
STORAGE_BACKEND=s3

#######################################
# S3 Providers
#######################################
STORAGE_S3_BUCKET=name-of-your-s3-bucket
STORAGE_S3_MAX_SOCKETS=200

# S3 Provider Configuration
#
# You can list more then one provider.
# The convention is STORAGE_S3_PROVIDER_{PROVIDER_NAME}_{CONFIGURATION}
# When specifying more than one provider you must also specify the default provider using STORAGE_S3_PROVIDER_{PROVIDER_NAME}_DEFAULT=true
#
# Example AWS S3 provider:
#
# STORAGE_S3_PROVIDER_AWS_ACCESS_KEY_ID=access_key_id
# STORAGE_S3_PROVIDER_AWS_SECRET_ACCESS_KEY=secret_access_key
# STORAGE_S3_PROVIDER_AWS_REGION=us-east-1

# Minio Provider Configuration
STORAGE_S3_PROVIDER_MINIO_DEFAULT=true
STORAGE_S3_PROVIDER_MINIO_ENDPOINT=http://127.0.0.1:9000
STORAGE_S3_PROVIDER_MINIO_FORCE_PATH_STYLE=true
STORAGE_S3_PROVIDER_MINIO_ACCESS_KEY_ID=supa-storage
STORAGE_S3_PROVIDER_MINIO_SECRET_ACCESS_KEY=secret1234
STORAGE_S3_PROVIDER_MINIO_REGION=us-east-1

#######################################
# File Provider Configuration
#######################################
FILE_STORAGE_BACKEND_PATH=./data

#######################################
# Queue
#######################################
ENABLE_QUEUE_EVENTS=false

#######################################
# Webhooks
#######################################
WEBHOOK_URL=
WEBHOOK_API_KEY=

#######################################
# Monitoring
#######################################
LOG_LEVEL=info
LOGFLARE_ENABLED=false
LOGFLARE_API_KEY=api_key
LOGFLARE_SOURCE_TOKEN=source_token
ENABLED_DEFAULT_METRICS=true